apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gdi-starter-kit

resources:
  - cert-issuer.yaml
  - storage-mq.yaml
  - storage-db.yaml
  - storage-s3.yaml

configurations:
  - custom-paths.yaml

configMapGenerator:
  - name: mq-definitions
    files:
      - defs.json
