---
apiVersion: v1
kind: Service
metadata:
  name: storage-s3
spec:
  selector:
    app: gdi
    component: storage
    element: object-storage
  ports:
    - port: 9000
      targetPort: 9000
      name: api
    - port: 9001
      targetPort: 9001
      name: console
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: storage-s3
  labels:
    app: gdi
    component: storage
    element: object-storage
spec:
  selector:
    matchLabels:
      app: gdi
      component: storage
      element: object-storage
  serviceName: storage-s3
  replicas: 1
  template:
    metadata:
      labels:
        app: gdi
        component: storage
        element: object-storage
    spec:
      containers:
        - name: s3
          image: minio/minio:RELEASE.2023-02-10T18-48-39Z
          command: [ "/bin/bash", "-c" ]
          args: [ "minio server /data --console-address :9001" ]
          env:
            - name: MINIO_ROOT_USER
              value: access
            - name: MINIO_ROOT_PASSWORD
              value: secretkey
            - name: MINIO_SERVER_URL
              value: http://0.0.0.0:9000
          volumeMounts:
            - name: object-pvc
              mountPath: /data
          resources:
            requests:
              cpu: "0.2"
              memory: 500Mi
            limits:
              cpu: "2.0"
              memory: "4Gi"
  volumeClaimTemplates:
    - metadata:
        name: object-pvc
      spec:
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 5Gi
     